# DrugStoreManagement

./: .gitignore  README.md
.github/: copilot-instructions.md  git-commit-instructions.md
drug-store-api/: drug-store-api.sln
drug-store-api/drug-store-api.data/: DrugStoreDbContext.cs  drug-store-api.data.csproj
drug-store-api/drug-store-api.data/Configurations/: PrescriptionTemplateItemConfiguration.cs  PurchaseOrderConfiguration.cs  UserConfiguration.cs
drug-store-api/drug-store-api.entities/: drug-store-api.entities.csproj
drug-store-api/drug-store-api.mappings/: drug-store-api.systemcommon.csproj
drug-store-api/drug-store-api.repositories/: RepositoryDependencyInjection.cs  drug-store-api.repositories.csproj
drug-store-api/drug-store-api.repositories/Factory/: CategoryRepository.cs  CustomerRepository.cs  InventoryRepository.cs  PrescriptionRepository.cs  ProductRepository.cs  PurchaseOrdersRepository.cs  PurchaseRequestRepository.cs  SalesOrderItemsRepository.cs  SalesOrderRepository.cs  SupplierRepository.cs  UserRepository.cs
drug-store-api/drug-store-api.repositories/IF/: ICategoryRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IPrescriptionRepository.cs  IProductRepository.cs  IPurchaseOrdersRepository.cs  IPurchaseRequestRepository.cs  ISalesOrderItemsRepository.cs  ISalesOrderRepository.cs  ISupplierRepository .cs  IUserRepository.cs
drug-store-api/drug-store-api.services/: ServiceDependencyInjection.cs  drug-store-api.services.csproj
drug-store-api/drug-store-api.web/: Program.cs  drug-store-api.web.csproj  drug-store-api.web.http
drug-store-api/drug-store-api.web/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  InventoryController.cs  PrescriptionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseRequestController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs
drug-store-api/drug-store-api.web/Properties/: launchSettings.json
drug-store-api/dtos/: drug-store-api.dtos.csproj
drug-store-api/dtos/Auth/: AuthRequest.cs  AuthResponse.cs
drug-store-api/dtos/Categories/: CategoryByTypeDto.cs  CategoryDto.cs
drug-store-api/dtos/Customers/: CustomerForOrderDto.cs
drug-store-api/dtos/Inventory/: ProductInventoryDto.cs  StockInDto.cs  StockInRequestDto.cs  StockInResponseDto.cs
drug-store-api/dtos/PrescriptionTemplates/: PrescriptionTemplateDto.cs  PrescriptionTemplateItemDto.cs
drug-store-api/dtos/Products/: ProductBasicInfoDto.cs  ProductDto.cs  ProductForOrderDto.cs  ProductForPrescriptionDto.cs
drug-store-api/dtos/PurchaseOrders/: ProductDto.cs  PurchaseOrderCreateDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDetailDto.cs  PurchaseOrderItemDto.cs  PurchaseOrderUpdateDto.cs
drug-store-api/dtos/PurchaseRequests/: PurchaseRequestDto.cs
drug-store-api/dtos/SaleOrders/: OrderCreateDto.cs  SaleOrderItemDto.cs  SaleOrderResponseDto.cs  SalesOrderDto.cs
drug-store-api/dtos/Suppliers/: SupplierDto.cs
drug-store-api/dtos/Users/: UserDto.cs  UserListFilter.cs  UserUpdateDto.cs
drug-store-management/: .env.production  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
drug-store-management/public/: style.css
(+128 files in other folders)
