<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>drug_store_api.repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\drug-store-api.data\drug-store-api.data.csproj" />
    <ProjectReference Include="..\drug-store-api.entities\drug-store-api.entities.csproj" />
  </ItemGroup>

</Project>
